{
  "name": "shiftoryx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "qa:scheduler-engine": "node scripts/stress-test-scheduler-engine.mjs",
    "qa:scheduler": "node scripts/run-validate-scheduler-rules.mjs && node scripts/test-new-employee-scheduler-regression.mjs && npm run build",
    "test:new-employee-scheduler": "node scripts/test-new-employee-scheduler-regression.mjs",
    "test:scheduler-contract-v2": "node scripts/test-scheduler-contract-v2.mjs",
    "test:scheduler-contract-v3": "node scripts/test-scheduler-contract-v3.mjs && node scripts/test-scheduler-v3-services.mjs && node scripts/test-pr57-corrective.mjs",
    "qa:export-security": "node scripts/validate-export-audit-security.mjs",
    "qa:public-readonly": "node scripts/validate-public-readonly.mjs",
    "qa:tenant-authorization": "node scripts/validate-tenant-authorization.mjs",
    "qa:repositories": "node scripts/validate-repository-boundaries.mjs",
    "qa:saas-foundation": "node scripts/validate-saas-foundation.mjs",
    "qa:auth-broker": "node scripts/validate-auth-broker.mjs",
    "qa:registration-tokens": "node scripts/validate-registration-tokens.mjs",
    "qa:tenant-provisioning": "node scripts/validate-tenant-provisioning.mjs",
    "qa:phase5-portal": "node scripts/validate-phase5-portal.mjs",
    "qa:production-read-checkpoint": "node scripts/validate-production-read-checkpoint.mjs",
    "inventory:tenant-memberships": "node scripts/inventory-tenant-memberships.mjs --read-only",
    "inventory:tenant-memberships:production-readonly": "node scripts/inventory-tenant-memberships-production-readonly.mjs --read-only",
    "test:production-read-inventory:guards": "node scripts/test-production-read-inventory-guards.mjs",
    "test:owner-role-inventory:offline": "node scripts/test-owner-role-inventory-emulator.mjs --offline",
    "test:owner-role-inventory:emulator": "node scripts/test-owner-role-inventory-emulator.mjs --launch",
    "test:platform-admin-overlap:offline": "node scripts/test-platform-admin-overlap-remediation-offline.mjs",
    "test:platform-admin-overlap:emulator": "node scripts/test-platform-admin-overlap-remediation-emulator.mjs --launch",
    "test:auth-broker:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore,functions \"node scripts/test-auth-broker-emulator.mjs\"",
    "test:registration-tokens:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore,functions \"node scripts/test-registration-tokens-emulator.mjs\"",
    "test:tenant-provisioning:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore,functions \"node scripts/test-tenant-provisioning-emulator.mjs\"",
    "test:phase5:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore,functions \"node scripts/test-phase5-portal-emulator.mjs\"",
    "test:migration:emulator": "npx --yes firebase-tools emulators:exec --config firebase-test.json --project demo-gasstation-migration --only auth,firestore \"node scripts/test-migration-emulator.mjs\"",
    "test:provision-tenant:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only firestore \"node scripts/test-provision-tenant-emulator.mjs\"",
    "test:platform-admin:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore \"node scripts/test-platform-admin-emulator.mjs\"",
    "test:storage:emulator": "npx --yes firebase-tools emulators:exec --project demo-gasstation-auth-broker --only auth,firestore,storage \"node scripts/test-storage-rules-emulator.mjs\"",
    "test:e2e:scheduler": "playwright test tests/scheduler-roles.e2e.spec.js",
    "preview": "vite preview",
    "security:audit": "npm audit --audit-level=high",
    "admin:bootstrap": "node scripts/bootstrap-admin-user.mjs",
    "tenant:seed-bp-kallis": "node scripts/seed-bp-kallis-tenant.mjs",
    "deploy:firestore-rules": "npx --yes firebase-tools deploy --only firestore:rules",
    "deploy:storage-rules": "npx --yes firebase-tools deploy --only storage",
    "deploy:firebase-rules": "npx --yes firebase-tools deploy --only firestore:rules,storage",
    "security:cve": "npx --yes cve-lite-cli@1 . --all --verbose --fail-on high",
    "security:integrity": "node scripts/validate-firestore-integrity.mjs",
    "security:hardening": "node scripts/validate-security-hardening.mjs",
    "security:scan": "npm run security:hardening && npm run security:integrity && npm run security:audit && npm run security:cve",
    "qa:central-portal-isolation": "node scripts/validate-central-portal-isolation.mjs",
    "qa:auth-broker-negative": "node scripts/test-auth-broker-negative-matrix.mjs",
    "qa:multi-tenant": "node scripts/test-generic-multi-tenant-discovery.mjs",
    "qa:product-terminology": "node scripts/validate-product-terminology.mjs",
    "qa:vercel-spa-routing": "node scripts/validate-vercel-spa-routing.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.2.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@e965/xlsx": "^0.20.3",
    "docx": "^9.5.1",
    "firebase": "^11.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "postprocessing": "^6.37.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.175.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.28.8",
    "esbuild": "^0.28.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.16"
  }
}
